--  db pool config --
--count=2
name=dnb
type=oracle
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.1.210:1521:orcl
--url=jdbc:oracle:thin:@localhost:1521:orcl
user=dnb_test
password=dnb_test
maxConns=10
minConns=2
maxFreeInterval=60000