maxConns=5
minConns=2
maxFreeInterval=600000
port=8080
maxPriority=5

#whether cache the file into cache,0:not cache in memory,1:cache into memory
cacheInMemory=1

serverRoot=e:/tmp
tmpRoot=e:/tmp/
ipFile=e:/qqwry/QQWry.Dat

requestWorker=5
monitorWorker=1
readBuffer=64
writeBuffer=64
sockectSendBufferSize=64
sockectReceiveBufferSize=5
keepConnect=0
bathSize = 1
mulBathSize = 4
zoreFetchCount = 1000
minBufferPoolSize=1000
maxBufferPoolSize=1000
# process redundance data,0:process,1:not process
redundance=0

#whether open the broadcast thread,0:close,1:open
broadSwitch=0

#the timeout for every client,0:validate all the time,not 0:the timeout minites
timeOut=0

#the cluseter switch,0:close,1:open
clustersSwitch=0

#the cluseter port for the server
clustersPort=7171

#the responsibility of the server,1:biz server,2:master server,3:biz and master server
clustersRole=1

#the master server address,include the ip and port
masterServer=192.168.1.220:9191